REACT_APP_NAVIGATION_TAB_COLOR=53B9EA
REACT_APP_SELECT_PLOT_SWITCH_COLOR=53B9EA
REACT_APP_MAIN_BACKGROUND_COLOR=201D47

REACT_APP_IDENTITY_SERVER_URI=https://localhost:44366
REACT_APP_BACKEND_SERVER_URI=https://localhost:44367